# SpringAiCode

./: README.md  pom.xml
src/main/java/com/ai/: SpringAiCodeApplication.java
src/main/java/com/ai/components/: BookingTools.java
src/main/java/com/ai/config/: ApiConfig.java  LangChainConfig.java
src/main/java/com/ai/controller/: AssistantController.java  BookingController.java  ChatController.java
src/main/java/com/ai/entity/: BaseEntity.java  Booking.java
src/main/java/com/ai/model/: Address.java  Person.java
src/main/java/com/ai/repo/: BookingRepository.java
src/main/java/com/ai/runners/: EasyRagRunner.java  NaiveRagRunner.java
src/main/java/com/ai/service/: AiServiceRegisteredEventListener.java  Assistant.java  BookingService.java  ChatService.java  Friend.java  PersonExtractor.java  StreamAssistant.java  WebSearchService.java
src/main/java/com/ai/service/rag/: EasyRagService.java  NaiveRagService.java
src/main/java/com/ai/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/prompts/: recommend-movie.txt
src/test/java/com/ai/: SpringAiCodeApplicationTests.java
